# UltimateCalfTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elliottsoftware/ultimatecalftracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elliottsoftware/ultimatecalftracker/: MainActivity.kt
app/src/main/java/com/elliottsoftware/ultimatecalftracker/dao/: CalfDao.kt
app/src/main/java/com/elliottsoftware/ultimatecalftracker/database/: CalfApplication.kt  CalfDatabase.kt
app/src/main/java/com/elliottsoftware/ultimatecalftracker/fragments/: AddCalfFragment.kt  EditCalfFragment.kt  MainFragment.kt
app/src/main/java/com/elliottsoftware/ultimatecalftracker/models/: Calf.kt
app/src/main/java/com/elliottsoftware/ultimatecalftracker/recyclerViews/: CalfListAdapter.kt
app/src/main/java/com/elliottsoftware/ultimatecalftracker/repositories/: CalfRepository.kt
app/src/main/java/com/elliottsoftware/ultimatecalftracker/typeConverters/: DateConverter.kt
app/src/main/java/com/elliottsoftware/ultimatecalftracker/ui/: TapToExpandView.kt
app/src/main/java/com/elliottsoftware/ultimatecalftracker/util/: ViewExt.kt
app/src/main/java/com/elliottsoftware/ultimatecalftracker/viewModels/: CalfViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_calf.xml  fragment_edit_calf.xml  fragment_main.xml  indiv_calf_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/elliottsoftware/ultimatecalftracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
