<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.elliottsoftware.ultimatecalftracker.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addCalfFragment"
            app:destination="@id/addCalfFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editCalfFragment"
            app:destination="@id/editCalfFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCalfFragment"
        android:name="com.elliottsoftware.ultimatecalftracker.fragments.AddCalfFragment"
        android:label="fragment_add_calf"
        tools:layout="@layout/fragment_add_calf" >
        <action
            android:id="@+id/action_addCalfFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCalfFragment"
        android:name="com.elliottsoftware.ultimatecalftracker.fragments.EditCalfFragment"
        android:label="fragment_edit_calf"
        tools:layout="@layout/fragment_edit_calf" >
        <action
            android:id="@+id/action_editCalfFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="calfId"
            app:argType="long" />
    </fragment>
</navigation>