<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">
    <com.elliottsoftware.ultimatecalftracker.ui.TapToExpandView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:childToCollapse="4"
        android:padding="8dp">
        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="June 10th 2020"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            />
        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TD104"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines = "1"
            android:layout_toStartOf="@id/text_view_date"
            android:layout_alignParentStart="true"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title"
            android:text="Legs are a little weak"
            android:layout_alignParentStart="true"
            android:maxLines = "1"
            android:ellipsize="end"
            android:layout_toStartOf="@id/text_view_date"

            />
        <TextView
            android:id="@+id/text_view_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title"
            android:layout_alignParentEnd="true"
            android:text="Male"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_sex"
            android:visibility="gone"
            android:orientation="horizontal">
            <Button
                android:id="@+id/edit_calf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_alignParentRight="true"
                style="?attr/materialButtonOutlinedStyle"/>

            <Button
                android:id="@+id/delete_calf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"

                android:text="Delete" />

        </RelativeLayout>




    </com.elliottsoftware.ultimatecalftracker.ui.TapToExpandView>


</androidx.cardview.widget.CardView>